spring.datasource.url = jdbc:mysql://localhost:3306/demo?useSSL=false
spring.datasource.username = root
spring.datasource.password = rootroot
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view = false
spring.output.ansi.enabled=always